# uprismApiSample

./: README.md  pom.xml
address/: pom.xml
address/src/main/java/address/: AddressApplication.java  ServletInitializer.java
address/src/main/java/address/controller/: AddressController.java
address/src/main/resources/: application.yml
address/src/main/resources/static/css/: address.css
api/: pom.xml
api/src/main/java/api/: ApiSender.java  SendApi.java
api/src/main/resources/: application-api.yml
chat/: pom.xml
chat/src/main/java/chat/: ChatApplication.java  ServletInitializer.java  UprismApiSampleApplication.java
chat/src/main/java/chat/chatroom/: ChatRoomController.java
chat/src/main/java/chat/chatroom/model/: ChatMessage.java  ChatRoom.java  MessageType.java
chat/src/main/java/chat/chatroom/repository/: ChatRoomRepository.java
chat/src/main/java/chat/chatroom/stomp/: ChatMessageController.java
chat/src/main/java/chat/chatroom/stomp/utils/: MessageSendUtils.java
chat/src/main/java/chat/config/: StompWebSocketConfig.java
chat/src/main/java/com/uprism/chat/: ChatApplication.java  ServletInitializer.java
chat/src/main/java/com/uprism/chat/chatroom/: ChatRoomController.java
chat/src/main/java/com/uprism/chat/chatroom/model/: ChatMessage.java  ChatRoom.java  MessageType.java
chat/src/main/java/com/uprism/chat/chatroom/repository/: ChatRoomRepository.java
chat/src/main/java/com/uprism/chat/chatroom/stomp/: ChatMessageController.java
chat/src/main/java/com/uprism/chat/chatroom/stomp/utils/: MessageSendUtils.java
chat/src/main/java/com/uprism/chat/config/: StompWebSocketConfig.java
chat/src/main/resources/: application.yml
chat/src/main/resources/templates/chat/: room-detail.html  room-enter.html  rooms.html
(+10 files in other folders)
